drop table worker;


CREATE TABLE book (
book_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    book_name VARCHAR(100) NOT NULL,
    genre VARCHAR(30) NOT NULL,
    branch INT,
    author INT,
    publisher INT
    );


CREATE TABLE author (
author_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    author_name varchar(40) NOT NULL
);


CREATE TABLE user (
user_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    first_name VARCHAR(15) NOT NULL,
    last_name VARCHAR(15) NOT NULL,
    contact VARCHAR(30) NOT NULL,
    borrow_number INT NOT NULL,
    address VARCHAR(30) NOT NULL,
    late BOOLEAN NOT NULL
);


CREATE TABLE publisher (
publisher_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    publisher_name VARCHAR(40) NOT NULL,
    publisher_contact VARCHAR(40) NOT NULL
);


CREATE TABLE branch (
branch_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    address VARCHAR(40) NOT NULL,
    branch_name VARCHAR(40) NOT NULL
);

CREATE TABLE loan (
loan_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    start_date DATE NOT NULL,
    due_date DATE NOT NULL,
    book INT UNIQUE,
    user INT
);

CREATE TABLE worker (
worker_id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    worker_first_name VARCHAR(40) NOT NULL,
    worker_last_name VARCHAR(40) NOT NULL,
    worker_contact VARCHAR(40) NOT NULL,
    work VARCHAR(40) NOT NULL,
    work_hour INT NOT NULL,
    worker_address VARCHAR(40) NOT NULL
);


CREATE TABLE job (
    worker_id INT,
    branch_id INT,
    PRIMARY KEY(worker_id, branch_id),
    FOREIGN KEY(worker_id) REFERENCES worker(worker_id)
  ON DELETE CASCADE,
    FOREIGN KEY(branch_id) REFERENCES branch(branch_id)
  ON DELETE CASCADE
);



ALTER TABLE book
ADD FOREIGN KEY(branch)
REFERENCES branch(branch_id)
ON DELETE SET NULL;

ALTER TABLE book
ADD FOREIGN KEY(author)
REFERENCES author(author_id)
ON DELETE SET NULL;

ALTER TABLE book
ADD FOREIGN KEY(publisher)
REFERENCES publisher(publisher_id)
ON DELETE SET NULL;


ALTER TABLE loan
ADD FOREIGN KEY(user)
REFERENCES user(user_id)
ON DELETE SET NULL;

ALTER TABLE loan
ADD FOREIGN KEY(book)
REFERENCES book(book_id)
ON DELETE SET NULL;

SHOW CREATE TABLE loan;
DROP TABLE loan;

ALTER TABLE loan
DROP FOREIGN KEY loan_ibfk_1;

ALTER TABLE loan
DROP COLUMN branch;

INSERT INTO user VALUES 
(1, 'Haleema', 'Wallis', '(937) 211-3813', 1, 'A street', FALSE ),
(2, 'Miya', 'Day', '(575) 520-9050', 0, 'B street', FALSE ),
(3, 'Kelsie', 'Pierce', '(635) 884-8071', 2, 'C street', FALSE ),
(4, 'Nayla', 'Kendall', '(886) 798-6941', 1, 'D street', FALSE ),
(5, 'Alejandro', 'Bassett', '(460) 329-0224', 0, 'Avenue A', FALSE ),
(6, 'Alyssia', 'Hewitt', '(557) 613-0263', 0, 'Avenue B', FALSE ),
(7, 'Malik', 'Bouvet', '(664) 219-7553', 3, 'A boulevard', FALSE ),
(8, 'Yasemin', 'Mcneil', '(248) 261-1707', 0, 'F street', FALSE ),
(9, 'Kiki', 'Erickson', '(520) 949-8517', 1, 'R street', TRUE ),
(10, 'Chanel', 'Walton', '(496) 999-3850', 0, 'G street', FALSE ),
(11, 'Edwin', 'Brandt', '(859) 468-8894', 2, 'Avenue Q', FALSE ),
(12, 'Bo', 'Benitez', '(611) 791-4583', 2, 'Avenue Z', FALSE ),
(13, 'Franky', 'Rigby', '(438) 459-4171', 0, 'P boulevard', FALSE ),
(14, 'Ivo', 'Atherton', '(251) 814-3375', 3, 'A street', TRUE ),
(15, 'Ian', 'Taylor', '(522) 756-6527', 0, 'J street', FALSE )
;


INSERT INTO worker VALUES
(1,"Megan","Hawkins","(748) 297-6731",'janitor',40,"A street"), 
(2,"Luke","Barlow","(552) 607-2153",'janitor',40,"B street"), 
(3,"Vinnie","Haines","(550) 336-1739",'janitor',40,"D street"), 
(4,"Ezekiel","Dean","(764) 263-3028",'janitor',40,"C street"), 
(5,"Elizabeth","Cox","(528) 886-7203",'janitor',20,"Q street"), 
(6,"Adem","Aguirre","(477) 578-2097",'janitor',20,"G street"), 
(7,"Sian","Sparks","(523) 974-7431",'librarian',40,"O street"),
(8,"Malachi","Jensen","(672) 361-0124",'librarian',40,"Avenue C"), 
(9,"Adele","Bishop","(496) 814-8453",'librarian',40,"Avenue J"), 
(10,"Kyron","Stark","(662) 911-5488",'librarian',40,"V street"), 
(11,"Cory","Lloyd","(254) 628-5884",'librarian',45,"P street"), 
(12,"Elmer","Foster","(409) 783-1161",'librarian',45,"I street"), 
(13,"Gideon","White","(644) 254-2898",'manager',50,"D street") 
;

INSERT INTO job VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,1),
(6,2),
(7,1),
(8,2),
(9,3),
(10,4),
(11,1),
(11,2),
(12,3),
(12,4),
(13,1),
(13,2),
(13,3),
(13,4)
;

INSERT INTO branch VALUES 
(1, 'Street A', 'Branch A'),
(2, 'Street B', 'Branch B'),
(3, 'Street C', 'Branch C'),
(4, 'Avenue Q', 'Branch Q');

INSERT INTO author VALUES 
(1, 'Stephen King'),
(2, 'J. K. Rowling'),
(3, 'George Orwell'),
(4, 'Agatha Christie'),
(5, 'J. R. R. Tolkien'),
(6, 'Arthur Conan Doyle'),
(7, 'C. S. Lewis'),
(8, 'Haruki Murakami'),
(9, 'Ernest Hemingway'),
(10, 'Mark Twain'),
(11, 'Jane Austen'),
(12, 'Isaac Asimov'),
(13, 'T. S. Eliot'),
(14, 'Alexandre Dumas'),
(15, 'Robert A. Heinlein'),
(16, 'Ursula K. Le Guin'),
(17, 'Truman Capote'),
(18, 'Hunter S. Thompson'),
(19, 'Leo Tolstoy'),
(20, 'Alan Moore'),
(21, 'Neil Gaiman');


INSERT INTO book VALUES
(1, 'IT', 'Horror',1,1,1),
(2, 'IT', 'Horror',2,1,3),
(3, 'Green Mile', 'Magic Realism',3,1,3),
(4, "Harry Potter and the Philosopher's Stone", 'Fantasy',4,2,4),
(5, 'Harry Potter and the Goblet of Fire', 'Fantasy',4,2,4),
(6, '1984', 'Dystopian',1,3,5),
(7, 'Animal Farm', 'Political Satire',1,3,5),
(8, 'And Then There Were None', 'Mystery',2,4,6),
(9, 'And Then There Were None', 'Mystery',2,4,6),
(10, 'Lord of the Rings', 'Fantasy',1,5,2),
(11, 'Lord of the Rings', 'Fantasy',2,5,2),
(12, 'Lord of the Rings', 'Fantasy',3,5,2),
(13, 'Lord of the Rings', 'Fantasy',4,5,2),
(14, 'Sherlock Holmes: The Complete Novels and Stories Volume II', 'Mystery',4,6,1),
(15, 'Sherlock Holmes: The Complete Novels and Stories Volume I', 'Mystery',4,6,1),
(16, 'Prince Caspian', 'Fantasy',3,7,2),
(17, 'The Lion, the Witch and the Wardrobe', 'Fantasy',3,7,2),
(18, 'Norwegian Wood', 'Romance',3,8,1),
(19, 'The Wind-Up Bird Chronicle', 'Fantastique',3,8,5),
(20, 'For Whom the Bell Tolls', 'War',1,9,4),
(21, 'The Old Man and the Sea', 'Literary Fiction',1,9,4),
(22, 'The Adventures of Tom Sawyer', 'Folk',2,10,1),
(23, 'Adventures of Huckleberry Finn', 'Folk',2,10,1),
(24, 'Sense and Sensibility', 'Romance',2,11,6),
(25, 'Pride and Prejudice', 'Romance',2,11,6),
(26, 'Foundation', 'Sci-fi',1,12,5),
(27, 'Foundation and Empire', 'Sci-fi',1,12,5),
(28, 'Second Foundation', 'Sci-fi',4,12,5),
(29, 'The Waste Land', 'Poetry',1,13,3),
(30, 'Old Possums Book of Practical Cats', 'Poetry',1,13,3),
(31, 'The Count of Monte Cristo', 'Adventure',1,14,2),
(32, 'The Count of Monte Cristo', 'Adventure',4,14,2),
(33, 'The Three Musketeers', 'Adventure',1,14,2),
(34, 'Starship Troopers', 'Sci-fi',4,15,5),
(35, 'Stranger in a Strange Land', 'Sci-fi',3,15,5),
(36, 'The Moon Is a Harsh Mistress', 'Sci-fi',2,15,5),
(37, 'A Wizard of Earthsea', 'Fantasy',2,16,6),
(38, 'The Tombs of Atuan', 'Fantasy',2,16,6),
(39, 'The Left Hand of Darkness', 'Sci-fi',4,16,3),
(40, 'In Cold Blood', 'True Crime',4,17,4),
(41, "Hell's Angels", 'Journalism',4,18,4),
(42, 'Fear and Loathing in Las Vegas', 'Journalism',4,18,4),
(43, 'War and Peace', 'Literary Fiction',2,19,2),
(44, 'Anna Karenina', 'Literary Fiction',2,19,2),
(45, 'The Kingdom of God Is Within You', 'Theology',3,19,2),
(46, 'Watchmen', 'Comics',1,20,2),
(47, 'V for Vendetta', 'Comics',1,20,2),
(48, 'Sandman', 'Comics',1,21,2),
(49, 'American Gods', 'Fantasy',1,21,2);



INSERT INTO publisher VALUES
(1, 'Publisher A' , '(398) 679-2916'),
(2, 'Publisher B' , '(401) 372-3311'),
(3, 'Publisher C' , '(274) 706-4702'),
(4, 'Publisher D' , '(513) 271-2096'),
(5, 'Publisher E' , '(518) 755-1915'),
(6, 'Publisher F' , '(270) 394-2790');


SET @CD = CURRENT_DATE;
SET @DD = date_add(current_date, INTERVAL 30 DAY);
INSERT INTO loan VALUES
(1, "2022-10-25","2022-11-25", 1, 1),
(2, "2022-10-13","2022-11-13", 2, 2),
(3, "2022-10-14","2022-11-14", 3, 3),
(4, "2022-10-15","2022-11-15", 4, 4),
(5, "2022-10-25","2022-11-25", 5, 5),
(6, "2022-10-03","2022-11-03", 6, 6),
(7, "2022-10-28","2022-11-28", 7, 7),
(8, "2022-10-23","2022-11-23", 8, 8),
(9, "2022-10-11","2022-11-11", 9, 9),
(10, "2022-10-12","2022-11-12", 10, 10),
(11, "2022-10-30","2022-11-30", 11, 11),
(12, "2022-10-24","2022-11-24", 12, 12),
(13, "2022-10-07","2022-11-07", 13, 13),
(14, "2022-10-29","2022-11-29", 14, 14),
(15, "2022-10-11","2022-11-11", 15, 15);


SELECT book.book_name, user, start_date, due_date  FROM loan
JOIN book
ON loan.book = book.book_id;

DELETE FROM loan
where user= 1;

SELECT book.book_name , book.genre, publisher.publisher_name, branch.branch_name, branch.address
FROM book
JOIN publisher 
ON book.publisher = publisher.publisher_id
JOIN author
ON book.author = author.author_id
JOIN branch
ON book.branch = branch.branch_id
WHERE genre = "Fantasy";


SELECT first_name,last_name 
FROM user
WHERE late = True OR borrow_number > 2;



SELECT worker.worker_id, worker.worker_first_name, worker.worker_last_name, worker.work, branch.branch_name FROM worker
JOIN job
ON worker.worker_id = job.worker_id
JOIN branch
ON branch.branch_id = job.branch_id;



DELETE FROM loan;


SELECT * FROM loan;

SELECT * FROM user;

UPDATE user
SET late = False;

UPDATE user
SET late = IF( user.borrow_number > 2, True , False)
WHERE user_id = @x1;

ALTER TABLE user MODIFY COLUMN late BOOLEAN NOT NULL;

SET @CD = CURRENT_DATE;
SET @DD = date_add(current_date, INTERVAL 30 DAY);
INSERT INTO loan (start_date, due_date, book, user)
VALUES (@CD, @DD, 17, 1);




IF select exists(select * from loan where loan_id = 1) = 0 then
    select * from loan;

END IF;

select exists (select * from loan where user = 1);

SELECT * FROM user
JOIN loan
ON loan.user = user.user_id;

SELECT * FROM loan;

SELECT book_id, branch from book;

CALL add_loan1(1,22);
CALL check_borrow();
CALL block_user();
CALL return_book(3,4);


CALL search_user("a street");

CALL search_book(" and ");

CALL search_worker("7");

CALL search_author("1");


SELECT * FROM user
WHERE first_name LIKE CONCAT("%",@search_term,"%") OR last_name LIKE CONCAT("%",@search_term,"%");


SET @search_term = "3";
SET @search1 = (SELECT CAST(@search_term AS UNSIGNED));
SELECT @search_term;
SELECT @search1;

SELECT * FROM user
WHERE (first_name LIKE CONCAT("%",@search_term,"%") 
OR last_name LIKE CONCAT("%",@search_term,"%") 
OR contact LIKE CONCAT("%",@search_term,"%")
OR address LIKE CONCAT("%",@search_term,"%"))
OR user_id = @search1
OR late = @search1
OR borrow_number = @search1;


SELECT book.book_id, book.book_name, book.genre, author.author_name, branch.branch_name, branch.address FROM book
JOIN author ON author.author_id = book.author
JOIN publisher ON publisher.publisher_id = book.publisher
JOIN branch ON branch.branch_id = book.branch;


SET @asd = "1";
SELECT CAST(@asd as unsigned);


UPDATE user
SET late = IF(borrow_number = 0, False, late)
WHERE user_id = 2;

select * from user;

SELECT late FROM user WHERE user_id = 2;

DROP PROCEDURE search_publisher;




SELECT COUNT(book) from loan WHERE book = 3;
SELECT loan.start_date, loan.due_date, loan.book, book.book_name, loan.user 
FROM loan 
JOIN book
ON loan.book = book.book_id;

CALL search_loan("wallis");

INSERT INTO user VALUES 
(0,'Haleema', 'Wallis', '(937) 211-3813', 0, 'A street', FALSE);

delete from user where user_id = 17;

select * from user;

SELECT COUNT(user_id) from user WHERE user_id = 5;